<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tPrenomInsciAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom" />

    <EditText
        android:id="@+id/edPrenomInscriAdmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/tNomInscriAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom" />

    <EditText
        android:id="@+id/edNomInscriAdmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/tvAttribueVisiteurAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Attribue au visiteur" />

    <EditText
        android:id="@+id/edAttibueIDVisiteurAdmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/tvAttribueMotDePassAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saisir Mot de Pass" />

    <EditText
        android:id="@+id/edAttribueMotDePassAdmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tVAttribueConfirmationAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation Mot de pass" />

    <EditText
        android:id="@+id/edAttribueConfirmationAdmin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/BValidationInscriAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription" />

</LinearLayout>
