<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tTitreIdVisiteurHors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id du Visiteur" />


    <TextView
        android:id="@+id/tAfficheurIDHors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affiche l'ID du Visiteur" />
    
    <TextView
        android:id="@+id/tTitrePeriodeHors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periode" />

    <TextView
        android:id="@+id/tAfficPeriodeHors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficheur du mois" />

    <TextView
        android:id="@+id/tIndicationSaisihorsF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saisir un frais  hors forfaitiser ou retour A l'acceuil" />

    <TextView
        android:id="@+id/tDateHorsForfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="la date de la dépense hors forfait" />

    <EditText
        android:id="@+id/edDateHorsForfait"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tlibelleHorsForfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="libéllé de la dépense hors forfait" />

    <EditText
        android:id="@+id/ediLibelle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/tMontantHorsForfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TMontant de la dépense  HorsForfait" />

    <EditText
        android:id="@+id/edmontantHorsForfait"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/bValidationHorsForfait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider la Saisie" />

</LinearLayout>
