<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvtitrePageAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page d'Acceuil" />
<TextView
        android:id="@+id/tvTitreIDVisiteurAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id du Visiteur" />
    
   <TextView
        android:id="@+id/tvAfficheurAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affiche l'ID du Visiteur" />

   <TextView
       android:id="@+id/tvTitreNomVisiteuracceuil"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Nom du Visiteur" />

   <TextView
       android:id="@+id/tvAfficheurNomVisiteurAcceuil"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="affiche nom du visiteur " />

    <Button
        android:id="@+id/bCreerFAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer une Fiche de Frais" />

    <Button
        android:id="@+id/bconsulterFAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="consulter une Fiche de Frais" />

</LinearLayout>
